'A' 'T' -1
'A' 't' -1
'A' 'v' -1
'A' 'w' -1

'E' 'w' -1

'F' 'a' -1
'F' 'e' -1
'F' 'i' -1
'F' 'j' -2
'F' 'o' -1

'G' 'i' -1
'G' 'l' -1

'J' 'a' -1
'J' 'e' -1
'J' 'i' -1
'J' 'o' -1
'J' 'u' -1

'K' 'w' -1

'N' 'a' -1
'N' 'e' -1
'N' 'i' -1
'N' 'j' -1
'N' 'o' -1
'N' 'u' -1
'N' 'y' -1

'O' 'b' -1
'O' 'h' -1
'O' 'j' -2
'O' 'k' -1
'O' 'l' -1

'T' 'A' -1
'T' 's' -1
'T' 'e' -1
'T' 'i' -1
'T' 'o' -1
'T' 'r' -1
'T' 's' -1
'T' 'u' -1
'T' 'w' -1
'T' 'y' -1

'U' 'b' -1

'V' 'a' -1
'V' 'e' -1
'V' 'i' -1
'V' 'o' -1
'V' 'u' -1
'V' 'y' -1

'W' 'a' -1
'W' 'e' -1
'W' 'i' -1
'W' 'o' -1
'W' 'r' -1
'W' 'u' -1
'W' 'y' -1

'Y' 'a' -1
'Y' 'c' -1
'Y' 'd' -1
'Y' 'e' -1
'Y' 'f' -1
'Y' 'g' -1
'Y' 'i' -1
'Y' 'j' -2
'Y' 'm' -1
'Y' 'n' -1
'Y' 'o' -1
'Y' 'p' -1
'Y' 'r' -1
'Y' 's' -1
'Y' 't' -1
'Y' 'u' -1
'Y' 'v' -1
'Y' 'w' -1
'Y' 'y' -1
'Y' 'z' -1

'd' 't' -1
'd' 'v' -1
'd' 'w' -1

'f' 'b' -1
'f' 'j' -1

'i' 't' -1
'i' 'v' -1
'i' 'w' -1

'j' 'j' -1

'l' 't' -1
'l' 'v' -1
'l' 'w' -1

'm' 't' -1
'm' 'v' -1
'm' 'w' -1

'r' 'b' -1
'r' 'h' -1
'r' 'k' -1
'r' 'l' -1

'v' 'b' -1
'v' 'h' -1
'v' 'j' -2
'v' 'k' -1
'v' 'l' -1

'w' 'b' -1
'w' 'h' -1
'w' 'j' -2
'w' 'l' -1

'F' '.' -2
'F' ',' -2

'J' '.' -1
'J' ',' -1

'P' '.' -2
'P' ',' -2

'T' '.' -1
'T' ',' -1

'V' '.' -2
'V' ',' -2

'W' '.' -2
'W' ',' -2

'Y' '.' -2
'Y' ',' -2
